body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: linear-gradient(135deg, #ff99cc, #66ccff);
    color: #333;
    
}

header {
    background: #ff4081;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Arial, Helvetica, sans-serif;


}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 40px;
    text-align: center;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    padding-left: 180px;   
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
}

/* .imz{
    height: 0px;
    width: 40px;

} */

.gall{
        height: 400px;
        font-family: cursive;
        color: #ff4081 ;
        font-size: 15px;
        
       
}
        
/* #img2{
    height: 230px;
    width: 380px;
} */

form {
    max-width: 400px;
    margin: auto;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e03571;
}

footer {
    text-align: center;
    padding: 10px;
    background: #ff4081;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
